# demo

./: dependency-reduced-pom.xml  pom.xml  version.txt
src/main/java/: module-info.java
src/main/java/org/forever/demo/: ChangeEntry.java  ChangeLog.java  ComparisonResult.java  ComparisonSettings.java  ExcelComparator.java  ExcelConverter.java  ExternalUpdater.java  FileDropHandler.java  HelloApplication.java  HelloController.java  Updater.java
src/main/resources/org/forever/demo/: hello-view.fxml
src/main/resources/style/: dark-theme.css  styles.css
